# OpenClassroom-Project-5

./: readme.txt  urls.txt
Database/: testData.json
safetynet-alerts-endpoint-firestations/: pom.xml
safetynet-alerts-endpoint-firestations/src/main/java/com/openclassroom/safetynetalertsendpointfirestations/: SafetynetAlertsEndpointFirestationsApplication.java
safetynet-alerts-endpoint-firestations/src/main/java/com/openclassroom/safetynetalertsendpointfirestations/service/: FireStationsService.java
safetynet-alerts-endpoint-firestations/src/main/java/com/openclassroom/safetynetalertsendpointfirestations/web/controller/: FireStationsController.java
safetynet-alerts-endpoint-firestations/src/main/resources/: application.properties  data.sql
safetynet-alerts-endpoint-firestations/src/test/java/com/openclassroom/safetynetalertsendpointfirestations/integration/: ApiIntegrationSaveTest.java  ApiIntegrationTest.java
safetynet-alerts-endpoint-firestations/src/test/java/com/openclassroom/safetynetalertsendpointfirestations/unit/: FireStationsServiceTest.java
safetynet-alerts-endpoint-medicalrecords/: pom.xml
safetynet-alerts-endpoint-medicalrecords/src/main/java/com/openclassroom/safetynetalertsendpointmedicalrecords/: SafetynetAlertsEndpointMedicalrecordsApplication.java
safetynet-alerts-endpoint-medicalrecords/src/main/java/com/openclassroom/safetynetalertsendpointmedicalrecords/service/: MedicalRecordsService.java
safetynet-alerts-endpoint-medicalrecords/src/main/java/com/openclassroom/safetynetalertsendpointmedicalrecords/web/controller/: MedicalRecordsController.java
safetynet-alerts-endpoint-medicalrecords/src/main/resources/: application.properties  data.sql
safetynet-alerts-endpoint-medicalrecords/src/test/java/com/openclassroom/safetynetalertsendpointmedicalrecords/integration/: ApiIntegrationSaveTest.java  ApiIntegrationTest.java
safetynet-alerts-endpoint-medicalrecords/src/test/java/com/openclassroom/safetynetalertsendpointmedicalrecords/unit/: MedicalRecordsServiceTest.java
safetynet-alerts-endpoint-persons/: pom.xml
safetynet-alerts-endpoint-persons/src/main/java/com/openclassroom/safetynetalerts/: SafetynetAlertsApplication.java
safetynet-alerts-endpoint-persons/src/main/java/com/openclassroom/safetynetalerts/config/: DataBaseConfig.java
safetynet-alerts-endpoint-persons/src/main/java/com/openclassroom/safetynetalerts/dao/: personsDaoImpl.java
safetynet-alerts-endpoint-persons/src/main/java/com/openclassroom/safetynetalerts/service/: PersonsService.java
safetynet-alerts-endpoint-persons/src/main/java/com/openclassroom/safetynetalerts/web/controller/: personsController.java
safetynet-alerts-endpoint-persons/src/main/resources/: application.properties  data.sql
safetynet-alerts-endpoint-persons/src/test/java/com/openclassroom/safetynetalerts/: SafetynetAlertsApplicationTests.java
safetynet-alerts-endpoint-persons/src/test/java/com/openclassroom/safetynetalerts/integration/: ApiIntegrationSaveTest.java  ApiIntegrationTest.java
safetynet-alerts-endpoint-persons/src/test/java/com/openclassroom/safetynetalerts/unit/: PersonsServiceTest.java
safetynet-alerts-model/: pom.xml
safetynet-alerts-model/src/main/java/com/openclassroom/safetynetalertslibrary/: SafetynetAlertsModelApplication.java
safetynet-alerts-model/src/main/java/com/openclassroom/safetynetalertslibrary/annotations/: ExcludeFromJacocoGeneratedReport.java
safetynet-alerts-model/src/main/java/com/openclassroom/safetynetalertslibrary/dao/: FireStationDao.java  MedicalRecordsDao.java  PersonsDao.java  dbJsonWriter.java  dbReader.java  dbWriter.java
safetynet-alerts-model/src/main/java/com/openclassroom/safetynetalertslibrary/jsonDao/: dbReader.java  dbWriter.java
safetynet-alerts-model/src/main/java/com/openclassroom/safetynetalertslibrary/model/: FireStations.java  MedicalRecords.java  Persons.java
safetynet-alerts-model/src/main/resources/: application.properties
safetynet-alerts-model/src/test/java/com/openclassroom/safetynetalerts/: SafetynetAlertsApplicationTests.java  readerTests.java  writerTests.java
safetynet-alerts-model/src/test/resources/: readerTestFile.json  writerTestFile.json
safetynet-alerts-urls-multi-infos/: pom.xml
safetynet-alerts-urls-multi-infos/src/main/java/com/openclassroom/safetynetalertsurlsmultiinfos/: SafetynetAlertsUrlsMultiInfosApplication.java
safetynet-alerts-urls-multi-infos/src/main/java/com/openclassroom/safetynetalertsurlsmultiinfos/model/: FireStationCovering.java  HouseCovered.java  HouseURL.java  PersonURL.java
safetynet-alerts-urls-multi-infos/src/main/java/com/openclassroom/safetynetalertsurlsmultiinfos/service/: UrlsService.java
safetynet-alerts-urls-multi-infos/src/main/java/com/openclassroom/safetynetalertsurlsmultiinfos/web/controller/: UrlsController.java
safetynet-alerts-urls-multi-infos/src/main/resources/: application.properties  data.sql
safetynet-alerts-urls-multi-infos/src/test/java/com/openclassroom/safetynetalertsurlsmultiinfos/integration/: ApiIntegrationTests.java
safetynet-alerts-urls-multi-infos/src/test/java/com/openclassroom/safetynetalertsurlsmultiinfos/unit/: UrlsServiceTests.java
