#Global configuration
spring.application.name=SafetyNet Alerts URLs Multi Infos

#Tomcat configuration
server.port=9000
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:safetynetalerts:urlsmultiinfos

#Log level configuration
logging.level.error=ERROR
logging.level.com.openclassroom=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
