#Global configuration
spring.application.name=SafetyNet Alerts Model
main.databasePath=C:\\Users\\The_X\\Documents\\OpenClassroom\\Dossier de Travail\\Projet 5\\Database\\data.json
test.databasePath=C:\\Users\\The_X\\Documents\\OpenClassroom\\Dossier de Travail\\Projet 5\\Database\\testData.json

#Tomcat configuration
server.port=9090
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:safetynetalerts

#Log level configuration
logging.level.error=ERROR
logging.level.com.openclassroom=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO