#Global configuration
spring.application.name=SafetyNet Alerts Model

#Tomcat configuration
server.port=9090

#Log level configuration
logging.level.error=ERROR
logging.level.com.openclassroom=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO